{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "eslint resources/js --ext .js,.vue --ignore-path .gitignore --fix",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest --coverage",
        "test:backend": "php artisan test",
        "test:backend:unit": "php artisan test --testsuite=Unit",
        "test:backend:feature": "php artisan test --testsuite=Feature",
        "test:frontend": "vitest run tests/Frontend",
        "test:e2e": "playwright test",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:debug": "playwright test --debug",
        "test:all": "npm run test:backend && npm run test:frontend && npm run test:e2e",
        "test:watch": "vitest",
        "test:parallel": "php artisan test --parallel"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@playwright/test": "^1.53.1",
        "@rushstack/eslint-patch": "^1.8.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vitest/ui": "^3.2.4",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/test-utils": "^2.4.6",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "eslint": "^8.57.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-vue": "^9.32.0",
        "jsdom": "^26.1.0",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "prettier": "^3.3.0",
        "prettier-plugin-organize-imports": "^4.0.0",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "tailwindcss": "^3.2.1",
        "vite": "^6.0",
        "vite-plugin-static-copy": "^2.2.0",
        "vitest": "^3.2.4",
        "vue": "^3.4.0",
        "vue-tsc": "^2.2.0"
    },
    "dependencies": {
        "@coreui/coreui": "^5.2.0",
        "@coreui/vue": "^5.4.1",
        "@vuepic/vue-datepicker": "^11.0.1",
        "@vueuse/core": "^13.0.0",
        "choco": "^0.2.1",
        "dayjs": "^1.11.13",
        "plantuml": "^0.0.2",
        "vue-advanced-cropper": "^2.8.9"
    }
}
